# gym-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_local_tests.sh
src/main/java/com/jerrycode/gym_services/: GymServicesApplication.java
src/main/java/com/jerrycode/gym_services/business/controller/: AuthController.java  CompanyProfileController.java  DiscountController.java  InvoiceController.java  MemberController.java  MixedController.java  PackageController.java  ReportController.java  SmsController.java
src/main/java/com/jerrycode/gym_services/business/service/: AuthenticationManager.java  AuthenticationService.java  CompanyProfileManager.java  CompanyProfileService.java  CustomUserDetailsService.java  DiscountManager.java  DiscountService.java  FileStorageService.java  InvoiceManager.java  InvoiceService.java  MemberManager.java  MemberService.java  MixedManager.java  MixedService.java  PackageManager.java  PackageService.java  ReportManager.java  ReportService.java  SmsService.java
src/main/java/com/jerrycode/gym_services/business/task/: SmsCampaignScheduler.java  SmsScheduler.java
src/main/java/com/jerrycode/gym_services/comms/system/: DataInjector.java
src/main/java/com/jerrycode/gym_services/comms/system/inbound/: DebeziumListener.java
src/main/java/com/jerrycode/gym_services/config/: AppBeansConfig.java  AsyncConfig.java  CompanyProfileDataInitializer.java  DiscountDataInitializer.java  InvoiceDataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  MemberDataInitializer.java  PackageDataInitializer.java  RoleCheckAspect.java  SecurityConfig.java  SmsDataInitializer.java  SmsTemplateInitializer.java  SwaggerConfig.java  UserDataInitializer.java  UserPrincipal.java  WebConfig.java
src/main/java/com/jerrycode/gym_services/data/dao/: AccessTokenRepository.java  CompanyNotificationRepository.java  CompanyProfileRepository.java  CompanySmsCampaignRepository.java  CompanySmsVoucherRepository.java  DiscountRepository.java  InvoiceRepository.java  MemberRepository.java  NotificationRepository.java  PackageRepository.java  SmsApiProviderRepository.java  SmsCampaignRepository.java  SmsPackageRepository.java  SmsTemplateRepository.java  UserRepository.java
src/main/java/com/jerrycode/gym_services/data/dto/: AccessTokenDTO.java  CompanyProfileDTO.java  DebeziumEventDTO.java  DiscountDTO.java  FieldDTO.java  InvoicesDTO.java  MemberDTO.java  PackageDTO.java  PayloadDTO.java  SchemaDTO.java  SourceDTO.java  UserDTO.java
src/main/java/com/jerrycode/gym_services/data/vo/: AccessToken.java  CompanyNotification.java  CompanyProfile.java  CompanySmsCampaign.java  CompanySmsVoucher.java  Discount.java  Invoices.java  Member.java  Notification.java  Packages.java  SmsApiProvider.java  SmsCampaign.java  SmsPackage.java  SmsTemplate.java  User.java
src/main/java/com/jerrycode/gym_services/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/jerrycode/gym_services/request/: CompanyProfileRequest.java  DiscountRequest.java  InvoiceRequest.java  LoginRequest.java  MemberRequest.java  PackageRequest.java  PasswordUpdateRequest.java  UserRequest.java
src/main/java/com/jerrycode/gym_services/response/: AllCountsResponse.java  AuthResponse.java  BuildResponseEntity.java  CompanyProfileResponse.java  DiscountResponse.java  ErrorResponse.java  InvoiceResponse.java  LoginResponse.java  MemberResponse.java  MonthlyReportResponse.java  PackagesResponse.java  ProfileResponse.java  Response.java  SmsResponse.java  TimeSeriesData.java  UserResponse.java
src/main/java/com/jerrycode/gym_services/utils/: CampaignStatus.java  ExcelExporter.java  Language.java  ObjectFactory.java  PDFGenerator.java  ResponseWrapper.java  Role.java  RoleCheck.java  SMSProvider.java  SmsClient.java  Status.java  TemplateType.java  TimeUnit.java
src/main/resources/: application.properties
src/main/resources/static/css/: invoice-styles.css
src/main/resources/templates/: invoice-template.html
src/test/java/com/jerrycode/gym_services/: GymServicesApplicationTests.java
